Point 1：

void setup() {
  pinMode(13,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  byte x;
  if(Serial.available()){
    x = Serial.read();
    if(x == '1'){
      digitalWrite(13,HIGH);
      Serial.println("LED ON");
    }else if(x == '0') {
      digitalWrite(13,LOW);
      Serial.println("LED OFF");
    }
  }
}

Point 2：

void setup() {
  Serial.begin(9600);
}

void loop() {
  float Vin=0;
  float Analogin = 0;
  for (int i=0;i<=5;i++){
    Analogin = 0.7* Analogin + 0.3* analogRead(A0);
  }
  Vin = Analogin*2.5/4095;
  Serial.print("Analogin讀值：");
  Serial.println(Analogin);
  Serial.print("推測電壓：");
  Serial.println(Vin);
  delay(100);
}

Point 3：

void setup() {
  Serial.begin(9600);
}

float ResisterValue = 1005100;

void loop() {
  float sensorValue,sensorVoltage,R2,Vin;

  for (int i=0;i<=5;i++){
    sensorValue = 0.7* sensorValue + 0.3* analogRead(A1);
  }
  sensorVoltage = sensorValue * 2.5/ 4095;
  R2 = sensorVoltage * (ResisterValue) / 2.5;
  Serial.print("AnalogRead讀值：");
  Serial.println(sensorValue);
  Serial.print("推測電壓：");
  Serial.println(sensorVoltage);
  Serial.print("推測電阻值：");
  Serial.println(R2);
  delay(2000);
}

Point 4：

void setup() {
  Serial.begin(9600);
}
float ResisterValue = 13300;
void loop() {
  float sensorValue,sensorVoltage,R2;
  
  for (int i=0;i<=5;i++){
    sensorValue = 0.7* sensorValue + 0.3* analogRead(A1);
  }
  sensorVoltage = sensorValue * 2.5/ 4095;
  R2 = sensorVoltage * (ResisterValue) / 2.5;
  Serial.print("AnalogRead讀值：");
  Serial.println(sensorValue);
  Serial.print("推測電壓：");
  Serial.println(sensorVoltage);
  Serial.print("推測電阻值：");
  Serial.println(R2);
  delay(1000);
}